<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="nav-logo"><img src="images/Frame.png" alt="">
                <h1><span style="color: #FF42A5;">G</span>amer</h1>

            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href=""><button class="follow-us">Follow Us On &nbsp;<i class="fa-brands fa-youtube"></i>&nbsp;<i class="fa-brands fa-tiktok"></i></button></a></li>
                </ul>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-content">
                <div>
                    <h3>Play Like The</h3>
                    <h1>G.O.A.T.</h1>
                    <p><i class="fa-regular fa-circle-play"></i>1-Click instant play</p>
                    <p><i class="fa-solid fa-download"></i>No Download</p>
                    <p><i class="fa-solid fa-user-group"></i>1000s of supporte online games</p>
                </div>
                <div class="buttons">
                    <button class="btn">Sign In</button>
                    <button class="btn-blue">Go Rogue</button>
                </div>
            </div>
            <div class="banner-image"><img src="images/Group 18.png" alt=""></div>
        </div>
    </header>
    
</body>
</html>